<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/general.css">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
        <meta charset="UTF-8">
        <title>Brian Angyal</title>
    </head>

    <body>
        <header class="header">

            <h1>Projects</h1> 

        </header>

        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>


        <main>

            <div class="project-item">
                <h2>Project 1</h2>
                <p>Description</p>
                <a href="project1-link.html">View Project</a>
            </div>


        </main>


        <footer>

            <p class="copyright">&copy; 2023 Brian Angyal. All rights reserved.</p>

        </footer>

    </body>
</html>
        <!---
        <div class="projects-item">
            <h2>Project 1</h2>
            <p>Description of project 1. For example: A dynamic website built using React and Node.js.</p>
            <a href="project1-link.html">View Project</a>
        </div>

        <div class="projects-item">
            <h2>Project 2</h2>
            <p>Description of project 2. For instance: A mobile application developed for Android using Kotlin.</p>
            <a href="project2-link.html">View Project</a>
        </div>

        <div class="projects-item">
            <h2>Project 3</h2>
            <p>Description of project 3. Such as: A data visualization tool created using D3.js.</p>
            <a href="project3-link.html">View Project</a>
        </div>
        --->
